@import url('https://fonts.googleapis.com/css?family=Courgette');

*{
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
    transition: all 0.5s;
}
.navbar{
    height:100%;
    background: rgba(0, 0, 0, 0.733);
    display:flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: fixed;
    top:0;
    left:0;
    z-index:999;
    transition:0.6s;
}
.navbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;    
}
.navbar .logo{
    flex:1;
    /* background:#333; */
    /* padding:5px; */
    margin-top:50px;

}
.navbar .logo li img{
    width:90px;
    margin-left:-40px;
    -webkit-filter: grayscale(100%); /*Safari 6.0 - 9.0*/
    filter:grayscale(90%);
}
.navbar .logo li{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.navbar .nav-tabs{
    display:flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    flex:4;
    /* padding: 5px; */
    
}
.navbar .nav-tabs li{
    flex:1;
    transition:0.5s;
    margin:5px;
}
.navbar .nav-tabs li:hover,.navbar .nav-tabs li a:hover{
    
    color:rgb(40, 255, 219);
    opacity:0.8;
}

.nav-tabs li a{
    text-decoration: none;
    font-size:20px;
    color:#fff;
    font-weight: bold;
    font-family: monospace;
    padding: 5px;
}
.active{
    color:rgb(40, 255, 247) !important;
}
section{
    min-height: 100vh;
    padding:5px;
}
.about{
    /*margin-top:80px;*/
    background-image: url('images/bg-1.jpeg');
    background-attachment:fixed;
    background-size:cover;
    background-position:center; 
    padding:1px;
}
.overlay{
    /*position:absolute;*/
    min-width: 100%;
    min-height: 100vh;
    left:0;
    right:0;
    background:/*#64eafc38*/ rgba(244, 244, 244, 0.59);
}
.container{
    padding:2em;
    height:90vh;
    /*width:80%;
    /* margin:auto; */
    display:grid;
    grid-template-columns: 40% auto;
  grid-gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.description{
    /* position:absolute;
    top:20%;
    left:10%; */
    margin:auto; 
    padding:2em;
}
.description h1{
    color:#333;
    font-size: 50px;
}
.description hr{
    width:80%;
    margin:0;
}
.description p{
    color:#666;
    font-size:40px;
    width:85%;
    line-height:1.5;
}
.icons{
     padding:10px;
    margin-left:20px;
    font-weight:bold;
    font-size: 1.5em;
}


.navbar{
    left:-140px; 
}
.navbar:hover{
    left:0px;
}
.menu-bar{
    position:fixed;
    top:0px;
    left:0px;
    background:rgba(14, 224, 252, 0.54);
    color:#336;
    padding:15px;
    z-index:1001;
    border-radius:0 5px 50% 5px;
    display:none;
}

.image{
    display:block;
    margin:0 auto;
}
.image img{
   width:300px;
    border-radius: 50%;
}

 .work-in-progress{
    color:#0ee0fcf8;
    text-align:center;
} 
.sec-heading{
    font-size:40px;
    padding:5px;
    margin-top:10px;
    text-align:center;
    letter-spacing: 1.2px;
    font-family: 'Courgette', cursive;
}
/***** SKILLS *****/
.container-skills{
    display:flex;
    justify-content: center;
    padding:10px;
    width:80%;
    margin:0 auto;
    flex-wrap:wrap;
}
.skill{
    padding:10px;
    margin:30px 10px;
    width:calc(50% - 20px);
    /* border:1px solid #334; */
    display:flex;
    justify-content: center;
    align-items: center;
}
.skill-icon{
    font-size:60px;
}
.outer-wrapper{
    width:100%;
    height:10%;
    background:#666;
    margin-bottom:1em;
    margin-left:1em;
    border-radius:5px;
}
.outer-bar{
    width:0%;
    height:100%;
    background:#666;
    transition:all 1.2s;
}
.inner-bar{
    width:0%;
    height:100%;
    background:rgb(3, 163, 226);
    position:relative;
    border-radius:5px;
}
.outer-bar-animate{
    width:100%;
}
.perc-85{
    width:85%;
}
.perc-80{
    width:80%;
}
.perc-70{
    width:70%;
}
.perc-40{
    width:40%;
}
.percentage{
    position:absolute;
    right:-30px;
    top:-20px;
    padding:10px;
    background:rgb(203, 203, 206);
    color:rgb(23, 27, 43);
    border-radius:5px;
    font-size:1em;
    font-weight:800;
    display:none;
}
/****** SERVICES ******/
.services{
    min-height:50vh;
    padding:50px;
}
.container-services{
    width:85%;
    margin:0 auto;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: flex-start;
    /* position:relative; */
}
.service{
    width:calc(33% - 20px);
    min-height:200px;
    padding:30px;
    font-family: 'Courier New', Courier, monospace;
    margin:20px 10px;
    margin-bottom:100px;
    position:relative;
}
.service-icon{
    text-align:center;
    font-size:40px;
    color:#3c3c3c;
    transition:all 2s;
    margin-top:5px;
}
.service-text{
    padding:5px;
    text-align:center;
}
.service-text p{
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
}

    /***animation effect ***/
.service:hover .service-icon{
    transform: scale(1.5);
    color:#113;
}
.service:before,.service:after{
    content:'';
    position:absolute;
    width:0;
    height:0;
    border:3px solid transparent;
    border-radius:5px;
}
.service:before{
    top:-3px;
    left:-3px;
}
.service:after{
    right:-3px;
    bottom:-3px;
}

.service:hover:before{
    animation: serviceanimate 0.8s linear forwards;
}
.service:hover:after{
    animation: serviceanimate1 0.8s linear forwards;
    animation-delay: 0.8s;
}

@keyframes serviceanimate{
    0%{
        width:0;
        height:0;
        border-top-color:rgb(15, 17, 19);
        border-right-color:transparent;
        border-bottom-color:transparent;
        border-left-color:transparent;
    }
    50%{
        width:100%;
        height:0;
        border-top-color:rgb(24, 27, 29);
        border-right-color:rgb(0, 38, 255);
        border-bottom-color:transparent;
        border-left-color:transparent;
    }
    100%{
        width:100%;
        height:100%;
        border-top-color:rgb(5, 5, 5);
        border-right-color:rgb(0, 38, 255);
        border-bottom-color:transparent;
        border-left-color:transparent;
    }
}

@keyframes serviceanimate1{
    0%{
        width:0;
        height:0;
        border-top-color:transparent;
        border-right-color:transparent;
        border-bottom-color:rgb(0, 140, 255);
        border-left-color:transparent;
    }
    50%{
        width:100%;
        height:0;
        border-top-color:transparent;
        border-right-color:transparent;
        border-bottom-color:rgb(0, 140, 255);
        border-left-color:rgb(38, 46, 38);
    }
    100%{
        width:100%;
        height:100%;
        border-top-color:transparent;
        border-right-color:transparent;
        border-bottom-color:rgb(0, 140, 255);
        border-left-color:rgb(16, 17, 16);
    }
}

/******* PORTFOLIO *****/
.portfolio h1{
    font-size:2.2em;
    text-align:center;
}
.portfolio-wrapper{
    position:relative;
    display:flex;
    flex-wrap:wrap;
    cursor:pointer;
    perspective:100vw;
    overflow:hidden;
    padding-left:70px;
  }
  .portfolio-wrapper a{
    width:33.333%;
    cursor: pointer;
    display: block;
    transform-origin: bottom;
    transform:rotateX(40deg);
    transition:transform 0.8s;
    overflow: hidden;
  }
  .portfolio-wrapper .first{
    transform:rotateX(-40deg);
    transform-origin: top;
  }
  /* .image{
    perspective:1200px;
  } */
  .img{
    width:100%;
    height:250px;
  }
  .info{
    z-index:1;
  /*   width:100%; */
  /*   height:100%; */
    position:absolute;
    top:0;
    opacity:0;
    width:0%;
    height:0%;
    color:#fff;
    background:rgba(10,10,10,0.8);
    transition:all 1.1s;
  }
  .info p{
    padding:10px;
    margin:5px;
  }
  .portfolio-wrapper a:hover {
    transform:rotateX(0deg);
    z-index:1;
  }
  .portfolio-wrapper a:hover .info{
    opacity:0.9;
    width:100%;
    height:100%;
  }
  
  @media (max-width:768px){
    .portfolio-wrapper{
      padding-left:0px;
    }
    .portfolio-wrapper a{
      transform:rotateX(0deg);
      width:90vw;
      padding:10px 5px;
      margin:10px auto;
    }
    .portfolio-wrapper .first{
       transform:rotateX(0deg);
  }
  }



/***** * Media file * ****/

@media screen and (max-width:600px){
    
    .description{
        top:10%;
        left:10%;
        padding:2px; 
        overflow:hidden;
        text-align: center;
    }
    .description h1{
        font-size: 42px;
    }
    .description p{
        width:95%;
        font-size:2em;
        height: 100px;
    }
    .container{
        width:100%;
        padding-top:20%;
        grid-template-columns: 100%;
    }
    .navbar{
        display:none;
        left:-200px;
    }
    .menu-bar{
        display:block;
    }
    .image img{
        width:200px;
    }
    .container-skills{
        width:100%;
    }
    .skill{
        width:100%;
    }
    .services{
        padding:2px;
    }
    .container-services,.service{
        width:100%;
    }
    .service{
        padding:10px;
    }
    .info-display{
        opacity:0.9;
        width:100%;
        height:100%;
        transition-delay:1s;
    }
}